org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
archives_base_name=merrychristmas
mod_version=1.0-SNAPSHOT
maven_group=me.thecuddlybear
architectury_version=5.13.60
fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
forge_version=1.19.3-44.0.37
